{
  "name": "parkingmanagment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daneshwaran/ParkingManagment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daneshwaran/ParkingManagment/issues"
  },
  "homepage": "https://github.com/Daneshwaran/ParkingManagment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  },
  "nodemonConfig":{
    "restartable":"rs",
    "ignore":[
      "node_modules/**/node_modules"
    ],
    "delay":"2500",
    "env":{
      "NODE_ENV":"development",
      "PORT":4000
    }
  }
}
